<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="./_css/styles.css" />
  <title>Teste</title>
</head>
<body>
  <h1>Exercicio 02</h1>
  <h2>Exemplo de uso de CSS</h2>
  <a href="/exercicio02">Exercicio 01</a>
  <a href="/less">Home</a>
  <a href="/historia">Historia</a>

  <p><b>Lorem ipsum</b> dolor sit amet consectetur, adipisicing elit. Vero saepe similique temporibus ducimus dignissimos commodi minus natus quibusdam aliquid enim explicabo vel eius ipsa, tempore quae aperiam maiores itaque quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dolorum debitis iure cupiditate, quis at quod nisi quaerat saepe quos labore, nihil, enim totam a doloribus exercitationem perspiciatis nemo maiores.</p>
  <br>

  <div id="div-1">
    <b>Div 1</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sapiente id fuga eos blanditiis ullam ipsam ipsum asperiores obcaecati porro placeat maiores, eum veritatis laudantium optio reiciendis ex! Dolore, voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error molestiae sequi alias possimus nihil nisi. Et dolore omnis placeat blanditiis at ea deleniti, ipsam neque accusantium, commodi voluptas id vero?
  </div>

  <div id="div-2">
    <b>Div 2</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sapiente id fuga eos blanditiis ullam ipsam ipsum asperiores obcaecati porro placeat maiores, eum veritatis laudantium optio reiciendis ex! Dolore, voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error molestiae sequi alias possimus nihil nisi. Et dolore omnis placeat blanditiis at ea deleniti, ipsam neque accusantium, commodi voluptas id vero?
  </div>

  <div id="div-3">
    <b>Div 3</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sapiente id fuga eos blanditiis ullam ipsam ipsum asperiores obcaecati porro placeat maiores, eum veritatis laudantium optio reiciendis ex! Dolore, voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error molestiae sequi alias possimus nihil nisi. Et dolore omnis placeat blanditiis at ea deleniti, ipsam neque accusantium, commodi voluptas id vero?
  </div>

  <script src="https://cdn.jsdelivr.net/npm/less" ></script>
  <script>
    less = {
      env: "development"  // or "production" - se for dev, ele vai mostrar os erros
    };
  </script>
  <!-- <script src="less.js" data-env="development"></script> -->
</body>
</html>
